

#local Db config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nec_construction
DB_USER=root
DB_PASS=

#redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


#Jwt secret key
JWT_SECRET="QWEIUqw1231BJKASkbbYVDPQVSUBAS89SJH"

EMAIL_USER=nrgphoenixtest@gmail.com
EMAIL_PASS=srjr cijh mghr goyn
